* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  width: 100%;
  background-color: black;
}

section {
  padding: 80px 100px;
  height: 100vh;
}

section .grid_container {
  width: 90%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 50px 50px;
      grid-template-areas: "main main boy" "main main girl" "boy_hat back hood" "boy_hat back hood";
}

section .main {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: main;
}

section .boy {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: boy;
}

section .girl {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: girl;
}

section .boy_hat {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: boy_hat;
}

section .back {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: back;
}

section .hood {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: hood;
}

section .grid-container {
  margin-top: -8%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
      grid-template-areas: "one two three four" "five six seven eight" ". . . ." ". . . .";
}

section .one {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: one;
}

section .two {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: two;
}

section .three {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: three;
}

section .four {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: four;
}

section .five {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: five;
}

section .six {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: six;
}

section .seven {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: seven;
}

section .eight {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: eight;
}
/*# sourceMappingURL=style.min.css.map */