* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    background-color: rgba($color: #000000, $alpha: 1);
}

section {
    padding: 80px 100px;
    height: 100vh;
    .grid_container {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 50px 50px;
        grid-template-areas:
          "main main boy"
          "main main girl"
          "boy_hat back hood"
          "boy_hat back hood";
      }
      .main { grid-area: main; }
      .boy { grid-area: boy; }
      .girl { grid-area: girl; }
      .boy_hat { grid-area: boy_hat; }
      .back { grid-area: back; }
      .hood { grid-area: hood; }
      
      .grid-container {
        margin-top: -8%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "one two three four"
          "five six seven eight"
          ". . . ."
          ". . . .";
      }
      .one { grid-area: one; }
      .two { grid-area: two; }
      .three { grid-area: three; }
      .four { grid-area: four; }
      .five { grid-area: five; }
      .six { grid-area: six; }
      .seven { grid-area: seven; }
      .eight { grid-area: eight; }   
}