*,
::after,
::before
    margin: 0
    padding: 0
    box-sizing: border-box

img
    max-width: 100%

a 
    text-decoration: none

@import "general"
@import "media"

                



           
        
    